{
  "name": "jsm_nft_marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.5.0",
    "axios": "0.26.0",
    "ipfs-http-client": "56.0.1",
    "next": "12.1.0",
    "next-themes": "0.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "12.0.4",
    "web3modal": "1.9.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "autoprefixer": "10.4.2",
    "axios": "^1.4.0",
    "chai": "^4.2.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "execp": "^0.0.1",
    "fs": "^0.0.1-security",
    "hardhat": "^2.9.0",
    "path": "^0.12.7",
    "postcss": "8.4.7",
    "request": "^2.88.2",
    "tailwindcss": "3.0.23"
  }
}
